{
  "name": "spotify-one-hit-wonders-gui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.13"
  },
  "apps" : [{
    "name" : "Spotify One Hit Wonders Gui",
    "script" : "start",
    "env" : {
      "PORT": "3001"
    }
  }],
  "deploy" : {
      "production" : {
        "user" : "scott",
        "host" : "scott.tillerdigital.ca",
        "ref"  : "origin/master",
        "repo" : "git@github.com:srveale/spotify-one-hit-wonders-gui",
        "path" : "/home/scott/gui",
        "post-deploy" : "pm2 startOrRestart package.json --env dev",
        "env"  : {
          "NODE_ENV": "production"
        }
      },
      "staging" : {
        "user" : "scott",
        "host" : "scott.tillerdigital.ca",
        "ref"  : "origin/master",
        "repo" : "git@github.com:srveale/spotify-one-hit-wonders-gui",
        "path" : "/home/scott/gui",
        "post-deploy" : "npm install && pm2 startOrRestart package.json --env dev",
        "env"  : {
          "NODE_ENV": "staging"
        }
      }
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001"
}